#version 330 core
layout(location = 0) in vec3 vpos;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform int flag;
out vec3 normal;
out vec3 FragPos;
void main() {
	gl_Position.xyzw = projection*view*model*vec4(vpos.xyz, 1.0);
	if(flag==0)
	{
		normal=vec3(0.0,0.0,-1.0);
	}
	else if(flag==1)
	{
		normal=vec3(0.0, 0.0, 1.0);
	}
	else
	{
		normal=vec3(vpos.x, vpos.y, 0.0f);
	}
	normal = mat3(transpose(inverse(view*model))) * normal;  
	FragPos = vec3(view*model * vec4(vpos.xyz, 1.0));
}